<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet"> 

    <title>Sara Meyer | Product Designer</title>
</head>
<body>
    <div class="app">
        <section id="main-content">
            <div class="content">
                <h1 class="headline">Sara Meyer.</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <a href="#">nonumy</a> eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <a href="#">At vero eos</a> et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
                </p>
            </div>
            <div class="contact">
                <hr />
                <div class="wrapper">
                    <ul>
                        <li class="social-icon">
                            <a href="http://instagram.com/d.tampe" target="_blank">
                                <img src="./assets/iconfinder_38-instagram_1161953.png" alt="">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="http://twitter.com/_dtampe" target="_blank">
                                <img src="./assets/iconfinder_03-twitter_104501.png" alt="">
                            </a>
                        </li>
                        <li class="social-icon">
                            <a href="mailto:hello@dominiktampe.de">
                                <img src="./assets/iconfinder_008_Mail_183573.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="main-image">
            <img src="./assets/jack-antal-1159717-unsplash.jpg" alt="">
        </section>
    </div>
</body>
</html>